{
  "name": "@superink-pte-ltd/ng-push-notification",
  "version": "1.0.1",
  "description": "Simple service for push notifications",
  "keywords": [
    "push",
    "notification",
    "notifications",
    "ng",
    "angular"
  ],
  "author": "Lyubimov Roman, Forked by muhammadfandu @superink",
  "license": "MIT",
  "repository": {
    "url": "git+https://github.com/SuperInk-Pte-Ltd/ng-push-notification.git"
  },
  "peerDependencies": {
    "@angular/common": ">=18",
    "@angular/core": ">=18"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
