{
  "name": "ng-push-notification",
  "version": "2.0.0",
  "description": "Simple service for push notifications",
  "keywords": [
    "push",
    "notification",
    "notifications",
    "ng",
    "angular"
  ],
  "author": "Lyubimov Roman, Forked by muhammadfandu",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/muhammadfandu/ng-push-notification-angular-18.git"
  },
  "peerDependencies": {
    "@angular/common": ">=18",
    "@angular/core": ">=18"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
